
[ExpireRemoteCacheFlowSettings]
# since the cache manager API employed by this event only allows to specify a full url,
# and a site could be accessed using multiple hostnames, you are encouraged to
# put here the different hostnames to be used in requests for cache purges.
# If the array is left empty, the current siteaccess will be used to derive the hostname
# eg. ExpireDomains[]=http://my.site - the local part of the node url will be appendes
ExpireDomains[]

[UpdateObjectStatesSettings]
# ObjectState configuration should be:
# Group : Publish chain
# States :
#		new
#		pending
#		published
#		archived

# Default object state for updatestate/list interface
# It should be Pending
DefaultObjectState=5

# Archive Object State
ArchiveObjectState=6

# Published Object State
PublishedObjectState=3

PendingObjectState=5

# UserID of allowed user to update object state from Published to Archived
ObjectStateUserID=14
