
[ExpireRemoteCacheFlowSettings]
# Since the cache manager API employed by this event only allows to specify a full url,
# and a site could be accessed using multiple hostnames, you are encouraged to
# put here the different hostnames to be used in requests for cache purges.
# If the array is left empty, the current siteaccess will be used to derive the hostname
# eg. ExpireDomains[]=http://my.site - the local part of the node url will be appendes
ExpireDomains[]

# Default is to purge the caches for all nodes whose view cache is expired upon
# object publication (including smart view cache rules), but it is possible to
# limit purge to those nodes that correspond to object being published
ExpireOnlyObjectNodes=disabled


[UpdateObjectStatesSettings]
# ObjectState configuration should be:
# Group : Publish chain
# States :
#		new
#		pending
#		published
#		archived

# Default object state for updatestate/list interface
# It should be Pending
DefaultObjectState=5

# Archive Object State
ArchiveObjectState=6

# Published Object State
PublishedObjectState=3

PendingObjectState=5

# UserID of allowed user to update object state from Published to Archived (used in cronjob)
ObjectStateUserID=14

# Object States to ignore in the admin select box
IgnoreObjectStateIDList[]
